pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

INPUT = [[#.#........
##...#####.
#.##..####.
##..##....#
#..#.......
#.#####..##
.....#.##.#
.###..#..#.
##..##....#
###..######
##.##.#..#.
..#####..##
###...#..#.
.......##..
#.#.##.##.#
.#.##.#..#.
.#.##.#..#.,..#.###
#.#####
#.#####
..#..##
#......
##..###
..#....,.##...#.#..
#..#..##..#
##..#####..
##..#####..
#..#..##..#
.##...#.#..
..#.###....
###.####..#
#..##.#.##.
###..#.#..#
###..#.#..#
#..##.#.#..
###.####..#
..#.###....
.##...#.#..,..####..#
#.####.##
#.####.##
..####..#
.######.#
#..##..##
.#.##.#.#
#....#.#.
#.####.#.,.#....###
......#..
..##.#...
##..#....
#####.#..
#####.###
##..#....,.#.##.#...#....
.#.##.#.###..#.
##..#.####..##.
##.##.##..#..#.
##.##.##.#..###
.#.##.#.#...#..
...##........##
#..##..####...#
#..##..#..##.#.
##.##.###.#..##
..#..#....##...
...##.....#####
.#.##.#..##...#
.#....#.....##.
.#....#.....##.,...###..##.
#####.#..#.
.##.#..##.#
.##.#..##.#
#####.#..#.
...###..##.
....#.###.#
##.#.....#.
#...###....
####..###.#
####..###.#
#...####...
##.#.....#.
....#.###.#
...###..##.,.##..#..#..##..##
.#.##.##.##.#..#.
.##.##..##.##..##
#.....##.....##..
.##.##..##.#....#
.##.######.##..##
...#......#......,##..#.##.#...#..#
#.#...####.......
.####...###.#.##.
.####...###.#.##.
#.#...####.......
##..#.##.#...#..#
#.#####...##.###.
#..###...#.#.###.
...#..#.###.#...#
.#.###..#####....
.#####..#####....,.##.####..#..####
##..#.#.......##.
...##...#.#..##..
...##...#.#..##..
##..#.#.......##.
.##.####..#..####
##.#..####..#...#
...#.####.#..#.#.
#..###...#.#.#..#
###..####.##..#.#
..#.##.....####.#
...#.#.#..#...##.
...#.#.#..#...###,#....##.#####
#....#...####
.#..#.##.####
######.#.....
##..##.######
......#.###..
.####.##.####
..##.....##..
#.##.#.#.....
.#..#.#.##...
#.##.#.##.#..
.####..##.###
#.##..#.##.##
######.#.#.##
.......#...##,#..#.#######..#
.#..###.#.####.
.#..###.######.
#..#.#######..#
#####........##
.###..#.#....#.
.###....##.####
.#...#.#.##.#.#
..##....#.###..
###.#....#.#...
#..#.###..#####
#..#.###..#####
###.#....#.#...,#.#..##...####.
...#..#.#.#..#.
...#..#.#.#..#.
#.#..##...####.
.##.#.#.##..#.#
..##....###..##
###.##.##..##..,...##...##.
#......###.
#.#....#..#
#.#..#.###.
.##..##.###
#.#..#.#..#
.#.##.#....
#..##..#.##
#..##..#.##
##....##.##
##....##.##,####.##....##.###
###....####....##
..#.#..#..#..#.#.
####.########.###
###...#....#...##
##..##..#...##..#
##..#........#..#
...#....##....#..
..#.##.#..#.##.#.
.......####......
###..#..##..#..##
...#...####...#..
.....###..###....,#.....##......###
...#.#..##.#..###
#.#.#..#.....####
##..###..#...#...
.#####.#.#.#....#
.#####.#.#.#....#
##..###..#...#...
#.#.#..#.....####
...#.#..#..#..###
#.....##......###
..##.#..#.#.#.##.
..###.#.####...##
..###.#.####...##,##..##.#..##.##..
##..#.#.###.#..##
#.#..#...#.....#.
..#...#.#.#####.#
.........####.#.#
###.#.#...##..#..
....####.###.##.#
.....#.#..#..#...
##...#.###....###
..#.###...##.#.#.
##..#.####.#....#
##.####..#..#..##
..###.######...##
###..#.###.#.###.
###..#.###.#.###.,.#.###...#.#.
#####..#..##.
#####..#..##.
.#.###...#.#.
...#.....#.#.
.#.#.#.#.#.##
##..##.#.####
..#.#..#.#.#.
#..####..#.##
#####.###.###
#####.###.#.#,#....##..##....##
#.##.##..##.##.#.
.#..#.#..#.#..#.#
################.
#....##..##....#.
..##..#..#..##..#
................#
.....#.##.#.....#
.#..#.#..#.#..#..
..##........##...
.####.#..#.####.#,####.#...#..#
####.###..##.
....#..###..#
.##....##.##.
.##.###...##.
#..#######.##
....##.#.#..#
######...#..#
.##.####..##.
#####..#.....
#..#.####....
#..#...#.....
.........####,####.#..#...#
.........##..
#..#.#..#.#..
#..#.#..#.#..
.........##..
####.#..#...#
#...###..###.
#..#.##...#..
#########.#..
####...#.#.##
#######...#..
....####.#...
....##.......,.#...#....#...#.#
.#...#....#...#.#
..#..........#...
#...#.####.#...##
#.#..#.##.#..#.##
..#..........#..#
.#.####..####.#..
.#..##....##..#..
#..#..#..#..#..##
###.###..###.###.
##.#.##..##.#.###
##.##.####.##.###
...#...##...#...#
..#.##.....#.#..#
....###..###....#
#..#.######.#..#.
.##..######..##.#,.##.#####.######.
..##..##..#.##.#.
..##..##..#.##.#.
.##.#####.######.
....#####..##.#..
#.###############
#.....#.#.#.##.#.
##..#..#.########
....###.#.##..##.,#.##..#
#...##.
.##....
#..####
#.##..#
...#..#
...#..#
#.##..#
...####,..####..####..#
...##...###....
........#######
#.######.#.#..#
##.##.#########
..#..#...###..#
##.##.##.###..#
########.##.##.
#.#..#.#.#.....
...##...#......
##.##.####.####
.#.##.#.#......
##....##..##..#,#.#...##...##..
#..##..########
#..##.#.#.#..#.
...###.........
...###.........
#..##.#.#.#..#.
#..##..########
#.#...##...##..
.#.#.#.#.#....#
##.###...#.####
.#..#.....#..#.
...##..#..####.
###..##..#.##.#
#.#..##########
.....##..##..##,....#.#
#####..
.....##
.....##
#####..
....#..
.##..#.
#..##.#
####...
.....##
#####..,#..#.##.###
..###.###..
###..#..###
........#..
###.#..##..
#...#..#...
#..#.##..##
#...#...#..
.##...##...
#.##.#.....
#.#..#.....
.##...##...
#...#...#..
#..#.##..##
#...#..#...
###.#..##..
........#..,####..#.#...#
####..#.#...#
##....##.##.#
...#...#####.
...#..###.###
#.#.#.#..#.#.
##....####..#
....#.#..###.
####.#.#.#.##,#...##..##.
#...##..##.
#.##.####.#
#.##.####.#
##..#....#.
......##...
.#...####..
####.####.#
.##########
##.#......#
....#..#.#.,#...#.##..##..#.#
.###.#......#.#..
##.##..#...#.####
.#..##.#..#.###..
..#.#..#..###..#.
..##....###.#.###
#..#..#####..##.#
...##...##..#..#.
...##...##..#..#.
#..#..#####..##.#
.###....###.#.###
..#.#..#..###..#.
.#..##.#..#.###..
##.##..#...#.####
.###.#......#.#..
#...#.##..##..#.#
#...#.##..##..#.#,.....#....#....
.#..#......#..#
.#..###..###..#
.....#....#....
#.###.####.###.
.#..##.##.##..#
.####..##..####
#.##.######.##.
##..#..##..#..#
.#####.##.#####
#####..##..####
##..###..###..#
.#..###..###..#
.....##..##....
#..............
##..#.####.#..#
..##.##..##.##.,##..######.##..##
##...######.#.###
#.##.####.###....
#######.#....#...
#.##.#.#####..#..
..##...##########
.####..#..#.###..
##..##..#...#..##
#....###.##..#.##,##....###..#..#
...##..#.#.#..#
..###..##......
######....#####
.###..#...#.##.
..#...#..##....
##..#......#..#
..##....###....
..##.##.##.#..#
##.#.#...#.####
...##....######
###.#..#.##....
....######.....,..###.#..#.#.#.
...#.#...##.#..
....#...#.###.#
....#...#.###.#
...#.#...##.#..
..###.#..#.#.#.
###.##...#.###.
..##.#..#..#...
##..###.###..##
..#####...#..##
####.#.#..###..
#######..##.##.
..#..###...#...
#....#..####.#.
##.####.##.##..,###....
#...#..
##.##.#
#.##.##
...####
..#.##.
..#.##.
...####
#.##.##
##.##.#
#...#..
#.#....
#.#....,##.##.##..#..
#..##..##.#.#
#......#.###.
########.#.#.
#.####.##.#.#
#.####.##.#.#
########.#.#.
#......#.###.
#..##..##.#.#
##.##.##.##..
#.####.##.#..
...##...#.#.#
.##..##.##..#,###.#####.#..#.
...#.#..#..###.
##..####.#.##.#
###.#..###.####
###.#..###.####
##..####.#.####
...#.#..#..###.
###.#####.#..#.
##...#..#....##
...#...#.######
....#...#####.#
##.####.##.##.#
##.#.##..#..#.#
####..#.#..##.#
....#..#.##.#.#
###...#.###.#..
##..#...##.#...,.....#..#..#.
#..#...######
.#####.#####.
#####.#..##..
.##...#.#..#.
#.##..##....#
#.##..##....#,###.#.##...
#..#.#...#.
.##..##.###
...##.#....
##########.
..###..#..#
....###.#..
....###.#..
..###..#..#
##########.
...##.#....
.##..##.#.#
#..#.#...#.
###.#.##...
###.#.##...,.....#..#.......#
....#.##.#.....##
.##.##..##.##.##.
...#.####.#...###
#..#..##..#..#.#.
.##...##...##...#
####..##..####...
.##.#....#.##...#
.##..#..#..##..#.
#..##.##.##..###.
.##........##...#
#..##....##..##.#
.##.######.##...#
#..#..##..#..#..#
.##..####..##...#,####...##........
.#...##...#####.#
.#...##...#####.#
#.##...##........
.######..#.#####.
#.##..#######.###
.##...######.##..
.##...######.##..
#.##..#######.###
.######..#.#####.
#.##...##........,#########.#..#.
#.....##.##.##.
.#....#.#######
.#....#.#######
#.....##.##.##.
#########.#..#.
.#..#.##.#...#.
#..####....##..
.#..#..#.###.##
#..#....#######
#.#######..##.#
#.#######..##.#
#..#..#.#######,..........#..#.
...##...###..#.
..#.##....####.
.....#..#..##..
..###..##.#..#.
##.##.###.####.
..##.###.######
....##.##..##..
......####.##.#,#.####.####.###
#.####.####.###
.##..##.#####..
...##.........#
#..##..#.#.##..
##.##.##.#.##..
.######...##.##
###...##......#
#..##..##..#.##,#...####..###....
.###.#....#######
.###.....#.###...
..####..##.#.....
#.###....#.#...##
#.###....#.#...##
.#####..##.#.....
.###.....#.###...
.###.#....#######
#...####..###....
#.##.#..#...#..##,..#..######..
..#..#.##.#..
####.##..##.#
#...#......#.
#.##.######.#
####........#
...####..####
..###..##..##
...####..####
###..........
###..........
...####..####
...##..##..##,##.#..#.###.#..
#.##..##.###.#.
#..#..##.#..##.
.#..##..#..###.
.#......#.##..#
###....#######.
####..####...#.
.#..##..#.#..##
.#.#..#.#..#...
#.#.##.#.####.#
..........##.#.
..........##.#.
#.#.##.#.####.#,..#####
.##.#.#
#.##.##
...##..
#.....#
#...#..
#...#..
#.....#
...##..
#.##.##
.##.#.#
..#####
..#####
.##.#.#
#..#.##,##.#..#..#####.
##....#..#...##
..#..#.##.##.#.
##.#.####.#.###
..######.#.##.#
.##..#.#..###.#
##..#.....#..#.
......#..####.#
######.###.##.#
...####..###.##
##.#..#...#.#.#
##.#.#........#
##..##.#####.#.
..#.##.#..#..##
..#.##.#..#..##
##..##.#####.#.
##.#.#........#,.#.##..
.######
#....##
..#.#.#
.....##
#..##.#
#..##..
.##..#.
##.##..
###.#.#
###.###
###.###
###.#.#
##.##..
.##..#.
#..##..
#..##.#,.####.#..##..##..
......#....#.#...
#....#.#..####.#.
#....#.#..####.#.
......#....#.#...
.####.#..##..##..
#....#..##..#.###
#.##.#...##.##..#
..##..#.##....#.#
..##......#.##...
#.##.######.###..
######.#####.#..#
......#.#.##..##.
##..#..##...#...#
.#..#.##..###....,#....##.##..#
.#..#.###...#
.#..#.###.##.
#######.##.#.
##..##.#####.
##..###....##
##..####...##,##.#.#..#.#.#
..#..#..#..#.
......##.....
.....####....
..##....#.##.
##....##....#
###.#.##.#.##
..##.#..#.##.
##..######..#
####......###
#####.##.####
....######...
####..##..###
##.#......#.#
......##.....
##.##....##.#
##..........#,..##..#.#...###
#....#.#####...
.#..#.#.##..#..
.....##...##.##
........###..##
.......#.###.##
#....#..###.###,#####..
.#..#.#
.####..
..###..
.#..#.#
#####..
.##....
.##....
#####..
.#..#.#
..###..
.####..
.#..#.#
#####..
..####.,.######...##.
....#.#.##..#
...##..##....
...##..##....
....#.#.##..#
.######...##.
#..#.....#..#
#.####.##.##.
..#.####.#..#
#...##.##...#
......##..##.
#######......
.#.#.####....,.#.#####.
...#....#
...#....#
.#.#####.
#.#.#..#.
..##.##..
..#..####
##.#.....
.##.#####
#.##..#..
#.###.#..
.##.#####
##.#.....
..#..####
..##.##..,..#....
...####
#.#####
...##..
...##..
#.#####
....###
..#....
#......
.#.....
#......
.#.####
.....##,.....###.###.
##..#####..#.
######.####.#
##.##.#.###.#
.....#..#.##.
.....#..#.##.
##.##.#.###.#
######.####.#
##..#####..#.
.....###.###.
#####.###.#..
#...#.##..#..
..#.#.....###
####...###...
####..###.##.
##.##...##..#
....##.#..##.,...#..###
...#.....
..###.#..
##.#####.
...#.#.##
###......
..##.#..#
..##.#..#
###......
.....#.##
##.#####.,#######.##...
.#..#.#.#..##
#.##.####....
......#.#...#
##########.##
#.##.#.#..#.#
#.##.###..#.#,.#...#####.
....###.###
..#.#..##..
..#.#..##..
....###.###
.#...#####.
#..###.#.#.
#..###.#.#.
.#...###.#.,..##..####.
##..##.##.#
###.###..##
..#..#....#
..#..##..##
..####.##.#
#..##..##..
..#....##..
##.###.##.#,##..###..
##..###..
#..#.#...
.##.#....
.....#..#
##...##.#
##....#.#
.##..#.#.
.##..#.#.
.#....#.#
##...##.#
.....#..#
.##.#....
#..#.#...
##..###..,####..#..##..#.
######.##..##.#
.....##.......#
....##..#..#..#
#####..#....#..
.##.#...####...
......#..##..#.
#..#..##....##.
.......#....#..
######.#....#.#
.##.##..#..#..#,#.#.#.##..####...
..##.###.#.#.##..
...#.......#.##..
...#..#..##...###
...#..#..##...###
...#.......#.##..
..##.#.#.#.#.##..
#.#.#.##..####...
.#.#..####..#....
....####...#...##
#.....#.#..#.#...,#..###..#
#..###...
.#....##.
.#....##.
#..###...
#..###..#
.#..#..#.
#####..##
#..#.....,#..#.###.......#.
.##.......#.#....
....#.###.##..#.#
#..##..#..#...###
....#..#####.#...
#..#..#.#..###..#
#..#..#.#..###..#
....#..#####.....
#..##..#..#...###,...#..#
.....##
....##.
##.#.#.
..#.###
..#...#
......#
...#.#.
#.##.#.
##...##
###.#..
###.#..
##...##
#.##.#.
...#.#.
......#
..#...#,##########.###.
.##..##..#....#
#..##..###..#..
#..##..#..##.##
###..##########
.##..##...#..#.
.##..##...#.#.#
##########....#
#..##..#..###..
..........#.#..
#..##..##..#.#.
#..##..#...#..#
.##..##.#.....#,##.##.##..#
.#.##.##...
###.#.##.##
.#.####.#..
.#.####.#..
###.#.##.##
.#.##.##...
##.##.##..#
####..##.##
.####....#.
..##..#.#.#
...#.#..#.#
.#####..#.#
.#####..#.#
...#.#..#.#
..##..#.#.#
.####.#..#.,#..##..#....#.#..
....##.#.#####.#.
....##.#.#####.#.
#..##.......#.#..
#..#...##...#.##.
.##...###.##.#..#
.....#.##.#.#..#.
.##.#.########.##
......#.###.####.
.##....##########
#..###...###...#.,#...#...#...#
#...#.......#
....##.#..##.
..#...#.##..#
#.#......#.##
..#..#.#...##
..###.#.##.##
#.###.##..#.#
##..##.######
#...#.##.##.#
...#....###..
....##.#.#..#
....##.#.#..#
...#....###..
#...#.##.##.#,#..##.#......
.##...##.#.##
.##.......###
.....#.#####.
.....#.#####.
.##.......###
.##...##...##
#..##.#......
######...#..#
##########..#
.....####....,....#..######
.#....#.##...
.##..#.#.....
##.#...#..###
##.#...#..###
.##..#.#..#..
.#....#.##...,.#....#....
###.###.##.
#...##.#..#
###.###.##.
##.....#..#
#.##.#.....
##.##.#.##.
####.##.##.
###.#.#####
##.####.##.
.#..#.#....
.##.##.....
.##.###....,....##....#.#
.##.#.#.#....
.##.#.#.#....
.....#....#.#
#..##...#..#.
#..##.###...#
######..###.#
.........####
.##....######
....####..###
#..##...#.##.,....###
....###
#.##.##
##.##..
...####
##.#..#
.#..###
..####.
###...#
###...#
..##.#.,#####.##.....
......####..#
####....#....
####..#.##..#
#####.###.##.
#..####..####
#########.##.
#.####.######
#..######.##.
####.###..##.
####..#......
.##..#.#..##.
######.......,####.##
###....
##...##
###.#..
......#
....###
##.###.
..#.###
...#.#.
####.##
..#....
###..##
#.###..
###..#.
..###.#
####...
####...,..#.#.#.##.#.
#....#.####.#
..##...#..#..
..##...#..#..
#....#.####.#
#.#.#.#.##.#.
#.#..#.#..#.#
##...########
....#..####..
.##.#.#....#.
#...##.####.#,..........#
.#.##.#..##
##....##.##
.#.##.#.#..
..####.....
.######...#
.######.#.#,####..###..####
#.##..###..####
##...#.##.#.###
##...#.##.#.###
#.##..###..####
####..###..####
#.#....##.#.#..
.##.#.....#...#
.##..##.#.#####
.##.###..#..##.
.#.#.#.##.##...,.#.###..#.##.#..#
#..#......##.....
..##..###.##.#.#.
#..##.###.##.###.
.##..#.#.####.#.#
..#.#.##.#..#.##.
..#...##......##.
####.##..#..#..##
...###.##.##.##.#
#.###..########..
.#..######..#####
....#.#.#.##.#.#.
#....###.####.###
#....###.####.###
....#.#.#.##.#.#.
.#..######..#####
#.###..########..,##...###.
###.#####
###.#####
##....##.
###.##...
..###.###
....####.
..####..#
####....#
..#.###.#
..####..#
..##.##..
###..###.,#######....
....#.##..#
##..#..####
..##.#..##.
####.#.####
...#####...
##.###.#..#
###....#..#
...###.....
..##.##....
...###..##.
...##.#####
####.###..#
##.#.###..#
##...##.##.
##.########
##..##..##.,##............###
#####..##..###.##
.#.#........#.#..
###..######..####
.....##..##......
.###..####..###..
#..#...##...#..##,.##...#
#..##..
#####..
.##...#
.##.#..
.##.#..
.##..##,##......#....#...
####...##....##..
##..##....##....#
....##.##.##.##.#
.#.#.##..####..##
#..#.#.##.##.##.#
#.##.##..####..##
..#..#.##.##.##.#
####...##....##..
.#..#.####..####.
.##.#.#..#..#..#.
..#..#.##.##.##.#
#####............,####.....
.##....##
.##..##..
#..##.#..
.#...#.##
####.#...
####.#.##
.##.#.##.
.##..####
......##.
....#..#.
#..##....
#..#..###
######.##
......#.#
####..#.#
####..#.#,.#.##.#.#.##.#.
#.#..#.########
#..##..#.#..#.#
#..##..#.#..#.#
#.####.##....##
#.#..#.#..##..#
###..###......#
...##..........
..####....##...
.######.#.##.#.
#..##..########
#..##..#......#
#.####.#.####.#
#.####.#.####.#
..#..#..#####..,..#..###.#.
#.##.######
#.####.###.
....#..##..
##..##..#.#
##..##..#.#
....#..##..
#.####.###.
#.##.######
..#.####.#.
###.#...##.
......#..##
......#..##
###.#...##.
..#.####.#.
#.##.######
#.####.###.,##..#.#
##..#.#
#.#####
.##.#.#
....#.#
####.#.
###..#.
....#.#
.##.#.#,...##..####..
....#.######.
#..####....##
###..##.##.##
..##.##.##.##
..##.##....##
###..........
#.#.#..#..#..
.######....##,##..####..#
##.#....#.#
..#.#..#.#.
....#......
###.#..#.##
..##.##.##.
...#.##.#..,.##.#####
....#..#.
#..#.##..
#..#.##..
....#..#.
.##.#####
#..#...##
####.##.#
..#.##.##
.....#.##
.##.####.
#..#.##.#
#..####.#
#####..#.
#..#.#.#.
#####...#
.##..#...,##.##.##.##
.#.##.##.##
..#.##..##.
###....#..#
#..#.###...
#..#.###...
###....#..#,##.##..
.#.....
##.##..
..##.##
####...
..#.##.
..##.#.
###....
....##.
##.###.
##.###.,#.##.#....#
#.##.#....#
######.##..
.##.###.##.
.##..##.#..
######..##.
#.##..#.#.#
.#.##..#..#
.##########
.##########
.#.##..#..#
#.###.#.#.#
######..##.
.##..##.#..
.##.###.##.
######.##..
#.##.#....#]]

-- INPUT = [[#.##..##.
-- ..#.##.#.
-- ##......#
-- ##......#
-- ..#.##.#.
-- ..##..##.
-- #.#.##.#.,#...##..#
-- #....#..#
-- ..##..###
-- #####.##.
-- #####.##.
-- ..##..###
-- #....#..#]]

-- -- flip lines horizontally
-- function flip_horizontal(lines)

-- end

-- -- flip lines vertically
-- function flip_vertical(lines)
--     local flipped = {}
--     for i=#str,1,-1 do
--         flipped[#flipped+1]=lines[i]
--     end
-- end

-- char size is 4x6 i think
rock_colors = { 4, 15, 132, 133, 134 }

ARROW_V_SPR = 001
ARROW_H_SPR = 002

-- draws a board onto the screen, with the
-- first `reflect_col` columns reflected onto the RHS
-- of the board (red chars do not match, green chars do.)
-- returns a bool to say whether the reflection is valid.
function draw_col_reflect(lines, reflect_index, is_col)
    -- lines = split(board, "\n")

    GRID_OFFSET_X = 55 - #lines[1] / 2 * 4
    GRID_OFFSET_Y = 55 - #lines / 2 * 6

    num_faults = 0
    for i = 1, #lines[1] do
        for j = 1, #lines do
            -- srand(i * 100 + j)
            -- col = rnd(rock_colors)
            if is_col and i <= reflect_index or not is_col and j <= reflect_index then
                srand(i * 100 + j)
                col = rnd(rock_colors)
            else
                if is_col then
                    ref_i = reflect_index + 1 - (i - reflect_index)
                    ref_j = j
                else
                    ref_i = i
                    ref_j = reflect_index + 1 - (j - reflect_index)
                end

                if ref_j < 1 or ref_i < 1 or lines[j][i] == lines[ref_j][ref_i] then
                    col = 7
                else
                    col = 8
                    num_faults += 1
                end
            end
            print(lines[j][i], GRID_OFFSET_X + i * 4, GRID_OFFSET_Y + j * 6, col)
        end
    end

    if is_col then
        x = GRID_OFFSET_X + reflect_index * 4 + 3
        line(x, GRID_OFFSET_Y + 6, x, GRID_OFFSET_Y + #lines * 6 + 6, 12)
    else
        y = GRID_OFFSET_Y + reflect_index * 6 + 5
        line(GRID_OFFSET_X + 4, y, GRID_OFFSET_X + #lines[1] * 4 + 4, y, 12)
    end

    if not valid_reflection then
        color(8)
    end

    return num_faults == 1
end

boards = {}

function _init()
    cursor(100, 100)
    board_strs = split(INPUT, ",")

    for board in all(board_strs) do
        lines = split(board, "\n")
        boards[#boards + 1] = lines
    end
end

board_index = 1
col_index = 1
row_index = 1

SCORE = 0

STEP_SLEEP = 0
MATCH_SLEEP = 6

sleep_frames = 0

FLOAT_SCALE_DOWN = 10

function _update60()
    if sleep_frames > 0 then
        sleep_frames -= 1
        return
    end

    if board_index <= #boards then
        cls(5)
        print("board: " .. board_index .. "/" .. #boards, 0, 120 - 12)

        if col_index < #boards[board_index][1] then
            print("col: " .. col_index, 0, 120 - 6)
            if draw_col_reflect(boards[board_index], col_index, true) then
                SCORE += col_index / FLOAT_SCALE_DOWN
                sleep_frames = MATCH_SLEEP
                board_index += 1
                col_index = 1
                row_index = 1
            else
                col_index += 1
                sleep_frames = STEP_SLEEP
            end
        else
            if row_index < #boards[board_index] then
                print("row: " .. row_index, 0, 120 - 6)
                if draw_col_reflect(boards[board_index], row_index, false) then
                    SCORE += row_index * 100 / FLOAT_SCALE_DOWN
                    sleep_frames = MATCH_SLEEP
                    board_index += 1
                    col_index = 1
                    row_index = 1
                else
                    row_index += 1
                    sleep_frames = STEP_SLEEP
                end
            else
                panic()
                board_index += 1
                col_index = 1
                row_index = 1
            end
        end
    end
    print("score: " .. SCORE, 0, 120)

    print(stat(7) .. " FPS", 100, 0)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000c000c000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000cc0cc00000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ccccc0000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
