[gd_scene load_steps=3 format=3 uid="uid://d1x0lhosjq7jn"]

[ext_resource type="Texture2D" uid="uid://4bmsa885qgec" path="res://round_rock.jpg" id="1_5hqmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bft87"]
size = Vector2(8, 10)

[node name="SPHERE_ROCK" type="RigidBody2D"]
mass = 0.1
gravity_scale = 0.1
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_5hqmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bft87")
