[gd_scene load_steps=3 format=3 uid="uid://cwmw1eycs70i3"]

[ext_resource type="Texture2D" uid="uid://d2hxp6fcp15yo" path="res://red.jpg" id="1_58plo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5veo6"]
size = Vector2(1, 20000)

[node name="V_BARRIER" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5veo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1, 20000)
texture = ExtResource("1_58plo")
